<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blacknet - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/images/favicon.png">
        <link rel="alternate" type="application/atom+xml" title="Blacknet" href="/atom.xml">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="/">Blacknet</a>
            </div>
            <div id="navigation">
                <a href="/docs.html">Docs</a>
                <a href="/contact.html">Contact</a>
                <a href="/archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            $if(titleOnlyInHead)$
            $else$
                <h1>$title$</h1>
            $endif$

            $body$
        </div>
        <div id="footer">
            Site proudly generated by
            <a href="https://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
